sonar.projectKey=Boardgame
sonar.projectName=Boardgame
sonar.java.binaries=.
sonar.host.url=http://34.170.99.63:9000
Dsonar.projectKey=Boardgame
Dsonar.projectName=Boardgame
Dsonar.host.url=http://34.170.99.63:9000
