sonar.projectKey=Boardgame
sonar.projectName=Boardgame
sonar.java.binaries=.
sonar.host.url=http://34.58.45.101:9000
Dsonar.projectKey=Boardgame
Dsonar.projectName=Boardgame
Dsonar.host.url=http://34.58.45.101:9000
